<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include android:id="@+id/line_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/line_divider" 
        android:visibility="gone"/>
    <TextView android:id="@+id/province_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_content_gray"
        android:paddingLeft="20dp"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
        android:textSize="14sp"
        android:visibility="gone"/>
    <include android:id="@+id/line_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/line_divider" 
        android:visibility="gone"/>
    <TextView android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/bg_city_category"
        android:paddingLeft="20dp"
		android:paddingTop="15dp"
		android:paddingBottom="15dp"
        android:textSize="16sp"/> 
</LinearLayout>
